<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>Matthew Richard</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="brandTitle">Matthew Richard</div>
            <a class="toggleButton">
                <i class="uil uil-bars menuIcon"></i>
            </a>
            <div class="navLinks">
                <ul>
                    <li class="homeLink"><a href="#top">Home</a></li>
                    <li class="aboutLink"><a href="#about">About</a></li>
                    <li class="resumeLink"><a href="#resume">Resume</a></li>
                    <li class="contactLink"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="homesection" id="home">
            <img src="homePhoto.png" alt="Picture of Matthew Richard" class="homePicture">
            <h1 class="nameTitle">Hello, My name is Matthew Richard!</h1>
            <h5 class="nameSubtitle">Computer Science student at Lakehead University</h5>
        </div>


        <div class="aboutsection" id="about">
            <img src="about.jpg" alt="Picture of Matthew Richard" class="aboutPicture">

            <div class="aboutText">
                <h2 class="aboutTitle">About Me</h2>
                <p class="aboutContent">
                    I am a 4th year student at Lakehead University pursuing an Honours Bachelor of Science degree in
                    Computer Science with a minor in Mathematics.
                    <br><br>
                    Over the course of my studies, I have become experienced in programming with Java, C, C++, mySQL,
                    and have worked with many other languages!
                    <br><br>
                    I am always looking to expand my knowledge and practice programming!


                </p>
            </div>
        </div>


        <div class="resumesection" id="resume">
            <h2 class="resumeTitle">Resume</h2>
            <p class="resumeSubtitle">Check out my resume below</p>

            <div class="resumeButton">
                <a href="Resume.pdf" download target="_blank">
                    Download Resume<i class="uil uil-file-download-alt resumeIcon"></i>
                </a>
            </div>
        </div>


        <div class="contactsection" id="contact">
            <h2 class="contactTitle">Contact Me</h2>
            <p class="contactDescription">Connect with me below!</p>
            <div class="contactInformation">
                <a href="https://www.linkedin.com/in/matthew-richard-60ab0a224" class="linkedinLink" target="blank">
                    <i class="uil uil-linkedin linkedinIcon"></i>
                </a>
                <a href="mailto:mjrichar@lakeheadu.ca">
                    <i class="uil uil-envelope-alt emailIcon"></i>
                </a>
            </div>
        </div>

        <footer class="footer">
            <h3 class="footerTitle">Matthew Richard</h4>
                <p class="footerCopyright">&#169; 2022 Matthew Richard</p>
        </footer>

    </div>

    <script src="main.js"></script>
</body>

</html>